import { Markup } from "telegraf";

export const mainMenu = Markup.keyboard([
  ["⚽ Найти команду", "📅 Расписание"],
  ["📊 Последние результаты", "🔎 История матчей"],
  ["🧠 Объяснить матч", "⭐ Избранные команды"],
  ["💳 Подписка", "ℹ️ Источники данных"]
]).resize();
